{
    "name": "@pomdtr/lastlogin",
    "version": "0.4.1",
    "exports": "./mod.ts",
    "license": "MIT",
    "publish": {
        "include": [
            "mod.ts",
            "README.md"
        ]
    },
    "imports": {
        "@std/http": "jsr:@std/http@^1.0.9",
        "hono": "npm:hono@^4.6.9"
    }
}
