{
    "domain": "smallweb.run",
    "email": "achille.lacoin@gmail.com",
    "adminApps": [
        "auth",
        "esm",
        "api",
        "ls",
        "cli",
        "editor",
        "logs",
        "ray",
        "webdav",
        "telegram",
        "vscode",
        "vscode-dev"
    ]
}