{
    "description": "Share to smallweb",
    "name": "Smallweb Share",
    "short_name": "Share",
    "shortcuts": [],
    "share_target": {
        "action": "/",
        "method": "GET",
        "params": {
            "text": "text",
            "title": "title",
            "url": "url"
        }
    }
}
