{
    "name": "@smallweb/excalidraw",
    "version": "0.0.6",
    "exports": {
        ".": "./mod.ts"
    },
    "imports": {
        "hono": "npm:hono@^4.7.4"
    },
    "tasks": {
        "build": "deno run -A build_npm.ts"
    }
}
