{
  "name": "@smallweb/webdav",
  "version": "0.0.1",
  "license": "MIT",
  "exports": "./pkg/mod.ts",
  "publish": {
    "include": [
      "pkg",
      "README.md"
    ]
  },
  "imports": {
    "@libs/xml": "jsr:@libs/xml@^6.0.4",
    "@std/http": "jsr:@std/http@^1.0.12",
    "@std/media-types": "jsr:@std/media-types@^1.1.0",
    "@std/path": "jsr:@std/path@^1.0.8",
    "hono": "npm:hono@^4.6.8"
  }
}
