{
    "json.schemas": [
        {
            "fileMatch": [
                "smallweb.json",
                "smallweb.jsonc"
            ],
            "url": "https://schemas.smallweb.run/manifest"
        },
        {
            "fileMatch": [
                ".smallweb/config.json",
                ".smallweb/config.jsonc"
            ],
            "url": "https://schemas.smallweb.run/config"
        }
    ],
    "deno.enable": true,
    "deno.disablePaths": [
        "astro",
        "vscode/extension",
        "vite-project"
    ],
    "search.useIgnoreFiles": true,
}
