{
    "name": "@smallweb/app-template",
    "version": "0.1.2",
    "exports": "./pkg/mod.ts",
    "license": "MIT",
    "publish": {
        "include": [
            "README.md",
            "pkg"
        ]
    },
    "imports": {
        "@cliffy/command": "jsr:@cliffy/command@1.0.0-rc.7",
        "hono": "npm:hono@^4.6.9"
    }
}
